# identity4j

./: .gitignore  .project  COPYRIGHTS  README.md  pom.xml
identity4j-active-directory-jndi/: .project  pom.xml
identity4j-active-directory-jndi/src/test/resources/: .gitignore  test-log4j.properties
identity4j-as400/: .classpath  .project  pom.xml
identity4j-as400/src/main/java/com/identity4j/connector/as400/: AS400PasswordRules.java  As400Configuration.java  As400Connector.java  As400Identity.java  As400Principal.java  As400Role.java
identity4j-as400/src/test/java/com/identity4j/connector/as400/: As400ConnectorTest.java
identity4j-as400/src/test/resources/: .gitignore  as400-connector.properties.sample  test-log4j.properties
identity4j-aws/: pom.xml
identity4j-aws/src/main/java/com/identity4j/connector/aws/: AwsConfiguration.java  AwsConnector.java  AwsGroup.java  AwsIdentity.java  AwsModelConverter.java  AwsPolicy.java  NameValuePair.java
identity4j-aws/src/test/java/com/identity4j/connector/aws/: AwsConnectorTest.java
identity4j-aws/src/test/resources/: aws-connector.properties
identity4j-flatfile/: .project  pom.xml
identity4j-flatfile/src/main/java/com/identity4j/connector/flatfile/: AbstractFlatFile.java  AbstractFlatFileConfiguration.java  AbstractFlatFileConnector.java  DelimitedFlatFile.java  Filter.java  FixedWidthFlatFile.java  FlatFileConfiguration.java  FlatFileConnector.java  FlatFileConnectorIdentityIterator.java  LocalDelimitedFlatFile.java  LocalFixedWidthFlatFile.java
identity4j-flatfile/src/test/java/com/identity4j/connector/flatfile/: FlatFileConnectorTest.java
identity4j-flatfile/src/test/resources/: flatfile-connector.properties  flatfile.txt
identity4j-google/: .project  pom.xml
identity4j-google/src/main/java/com/identity4j/connector/google/: GoogleConfiguration.java  GoogleConnector.java  GoogleIdentity.java  GoogleModelConvertor.java  GoogleOAuth.java  Identity4JHTTPTransport.java
identity4j-google/src/test/java/com/identity4j/connector/google/: GoogleConnectorTest.java
identity4j-google/src/test/resources/: .gitignore  test-log4j.properties
identity4j-http/: .classpath  .project  pom.xml
identity4j-http/src/main/java/com/identity4j/http/: HttpClientImpl.java  HttpProviderImpl.java
identity4j-http/src/test/java/com/identity4j/connector/http/: HttpProviderClientTest.java  HttpProviderTest.java
identity4j-http/src/test/webapp/: index.html
identity4j-jdbc/: .project  pom.xml
identity4j-jdbc/src/main/java/com/identity4j/connector/jdbc/: AbstractJDBCUsersConfiguration.java  AttributeResourceBundle.java  JDBCConfiguration.java  JDBCConnector.java  JDBCIdentity.java  JDBCRole.java  NamedParameterStatement.java
identity4j-mysql-users-connector/: .classpath  .project  pom.xml
identity4j-mysql-users-connector/src/test/resources/: .gitignore  mysql-users-connector.properties.sample
identity4j-office365/: .project  pom.xml
identity4j-office365/old/java/com/identity4j/connector/office365/: Office365Configuration.java  Office365ModelConvertor.java
identity4j-office365/old/java/com/identity4j/connector/office365/entity/: Group.java  Groups.java  User.java  Users.java
identity4j-office365/old/java/com/identity4j/connector/office365/services/: AbstractRestAPIService.java  AppErrorMessage.java  Directory.java  GroupService.java  TokenHolder.java  UserService.java
identity4j-office365/src/main/java/com/identity4j/connector/office365/: Office365Configuration.java  Office365Connector.java  Office365Identity.java  Office365ModelConvertor.java  Office365OAuth.java  Office365PasswordCharacteristics.java
identity4j-office365/src/test/java/com/identity4j/connector/office365/: AbstractOffice365Test.java  Office365ConnectorTest.java
identity4j-office365/src/test/resources/: .gitignore  test-log4j.properties
identity4j-sap/: .gitignore  pom.xml
identity4j-sap-users/: .classpath  .project  pom.xml
identity4j-sap-users/src/test/resources/: .gitignore  sap-users-connector.properties.sample  test-log4j.properties
identity4j-sap/src/main/java/com/identity4j/connector/sap/: Lib.java  SAPConfiguration.java  SAPConfiguration2.java  SAPConnector.java  SAPConnector2.java  SAPDataProviderManager.java  SAPIdentity.java
identity4j-sap/src/test/java/com/identity4j/connector/sap/: SAPConnectorTest.java
identity4j-sap/src/test/resources/: .gitignore  sap-connector.properties.sample  test-log4j.properties
identity4j-script/: .project  pom.xml
identity4j-script-http/: .gitignore  .project  pom.xml
identity4j-script-http/src/test/resources/: README.txt  script-http-connector.properties  script-http-default.js
identity4j-script-http/src/test/resources/test-http-webroot/: DOThtaccess  allIdentities  countIdentities  htpasswd
identity4j-script-http/src/test/resources/test-http-webroot/getIdentityByName/: joeb  testuser  testuser2
identity4j-script/src/main/java/com/identity4j/connector/script/: AbstractScriptConfiguration.java  AbstractScriptConnector.java  ScriptConfiguration.java  ScriptConnector.java  ScriptResourceBundle.java
identity4j-script/src/test/java/com/identity4j/connector/script/: ScriptConnectorTest.java
identity4j-script/src/test/resources/: script-connector.js  script-connector.properties
identity4j-utils/: .gitignore  .project  pom.xml
identity4j-utils/src/main/java/com/identity4j/util/: AbstractFilteredIterator.java  AbstractLazyLoadingIterator.java  AbstractTransformingIterator.java  ArrayUtil.java  CollectionUtil.java  Color.java  Extender.java  IOUtil.java  MapUtil.java  MultiMap.java  MultiMapException.java  NetUtil.java  RGB.java  StringUtil.java  Util.java  Version.java
identity4j-utils/src/main/java/com/identity4j/util/crypt/: Encoder.java  (+2 more)
identity4j-utils/src/main/resources/i18n/: validator.properties
identity4j-utils/src/test/java/com/identity4j/util/: ArrayUtilTest.java  CollectionUtilTest.java  IOUtilTest.java  MultiMapExceptionTest.java  MultiMapTest.java  StringUtilTest.java  TestUtils.java  UtilTest.java  VersionTest.java
identity4j-vfs/: .classpath  .project  pom.xml
(+451 files in other folders)
